/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import javax.swing.JButton;

/**
 *
 * @author nragazzi
 */
public class VueUneRepresentation extends VueGenerique {

    /**
     * Creates new form VueUneRepresentation
     */
    public VueUneRepresentation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelHF1 = new javax.swing.JLabel();
        jButtonModifier1 = new javax.swing.JButton();
        jLabelTitreRepresentation = new javax.swing.JLabel();
        jLabelGroupe = new javax.swing.JLabel();
        jLabelLieu = new javax.swing.JLabel();
        jLabelDate = new javax.swing.JLabel();
        jLabelHeureDebut = new javax.swing.JLabel();
        jLabelHeureFin = new javax.swing.JLabel();
        jButtonValider = new javax.swing.JButton();
        jLabelNomGroupe = new javax.swing.JLabel();
        jLabelNomLieu = new javax.swing.JLabel();
        jLabelJour = new javax.swing.JLabel();
        jLabelHD = new javax.swing.JLabel();
        jLabelHF = new javax.swing.JLabel();
        jLabelCapAccueil = new javax.swing.JLabel();
        jLabelCap = new javax.swing.JLabel();
        jLabelPlacesDispo = new javax.swing.JLabel();
        jLabelPlacesRestantes = new javax.swing.JLabel();
        jLabelPlacesVoulues = new javax.swing.JLabel();
        jTextFieldPlacesVoulues = new javax.swing.JFormattedTextField();

        jLabelHF1.setText("Heure fin représentation");

        jButtonModifier1.setText("Modifier");
        jButtonModifier1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifier1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelTitreRepresentation.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabelTitreRepresentation.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelTitreRepresentation.setText("Représentation & Réservation");
        jLabelTitreRepresentation.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabelTitreRepresentation.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabelGroupe.setText("Groupe :");

        jLabelLieu.setText("Lieu :");

        jLabelDate.setText("Date :");

        jLabelHeureDebut.setText("Heure de début :");

        jLabelHeureFin.setText("Heure de fin :");

        jButtonValider.setText("Valider");
        jButtonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonValiderActionPerformed(evt);
            }
        });

        jLabelNomGroupe.setText("nom du groupe");

        jLabelNomLieu.setText("nom du lieu");

        jLabelJour.setText("date du jour représentation");

        jLabelHD.setText("Heure début représentation");

        jLabelHF.setText("Heure fin représentation");

        jLabelCapAccueil.setText("Capacité d'accueil :");

        jLabelCap.setText("Capacité de la salle");

        jLabelPlacesDispo.setText("Places disponibles :");

        jLabelPlacesRestantes.setText("Places restantes");

        jLabelPlacesVoulues.setText("Nombre de places voulues :");

        jTextFieldPlacesVoulues.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getIntegerInstance())));
        jTextFieldPlacesVoulues.setText("0");
        jTextFieldPlacesVoulues.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                no_negatif_number(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(112, 112, 112)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelGroupe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelPlacesVoulues, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                    .addComponent(jLabelPlacesDispo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelCapAccueil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelHeureFin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelHeureDebut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelLieu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 176, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldPlacesVoulues)
                    .addComponent(jLabelPlacesRestantes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelCap, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelHF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelJour, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelHD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelNomLieu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelNomGroupe, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(56, 56, 56))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabelTitreRepresentation)
                        .addGap(219, 219, 219))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButtonValider)
                        .addGap(305, 305, 305))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabelTitreRepresentation)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelGroupe)
                    .addComponent(jLabelNomGroupe))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelLieu)
                    .addComponent(jLabelNomLieu))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDate)
                    .addComponent(jLabelJour))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHeureDebut)
                    .addComponent(jLabelHD))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelHeureFin)
                    .addComponent(jLabelHF))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCapAccueil)
                    .addComponent(jLabelCap))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPlacesDispo)
                    .addComponent(jLabelPlacesRestantes))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPlacesVoulues)
                    .addComponent(jTextFieldPlacesVoulues, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButtonValider)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonModifier1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifier1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonModifier1ActionPerformed

    private void jButtonValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonValiderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonValiderActionPerformed

    private void no_negatif_number(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_no_negatif_number
		String myKey = Character.toString(evt.getKeyChar());
		// System.out.println(myKey.matches("[a-z]|[/*-]"));
		if(myKey.matches("[a-z]|[/*-]")){
			evt.setKeyChar('0');
		}
    }//GEN-LAST:event_no_negatif_number

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VueUneRepresentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VueUneRepresentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VueUneRepresentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VueUneRepresentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VueUneRepresentation().setVisible(true);
            }
        });
    }

    public void setjLabelNomGroupe(String jLabelNomGroupe) {
        this.jLabelNomGroupe.setText(jLabelNomGroupe);
    }

    public void setjLabelNomLieu(String jLabelNomLieu) {
        this.jLabelNomLieu.setText(jLabelNomLieu);
    }

    public void setjLabelDate(String jLabelDate) {
            this.jLabelDate.setText(jLabelDate);
    }

    public void setjLabelCap(String jLabelCap) {
        this.jLabelCap.setText(jLabelCap);
    }

    public void setjLabelHD(String jLabelHD) {
        this.jLabelHD.setText(jLabelHD);
    }

    public void setjLabelHF(String jLabelHF) {
        this.jLabelHF.setText(jLabelHF);
    }

    public void setjLabelPlacesRestantes(String jLabelPlacesRestantes) {
        this.jLabelPlacesRestantes.setText(jLabelPlacesRestantes);
    }
	public void setJTextPlacesVoulues(int placesVoulues) {
        this.jTextFieldPlacesVoulues.setValue(placesVoulues);
    }

	public JButton getjButtonValider() {
		return jButtonValider;
	}
	
	public int getPlaceVoulesValue(){
		int nbPlacesVoulues = Integer.parseInt(this.jTextFieldPlacesVoulues.getValue().toString());
		return nbPlacesVoulues;
	}
	
	public void disablejTextFieldPlacesVoulues(){
		this.jTextFieldPlacesVoulues.setEnabled(false);
	}
	
	public void enablejTextFieldPlacesVoulues(){
		this.jTextFieldPlacesVoulues.setEnabled(true);
	}
        
        public void hideValidButton() {
            this.jButtonValider.setVisible(false);
        }
        
        public void showValidButton() {
            this.jButtonValider.setVisible(true);
        }
	
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonModifier1;
    private javax.swing.JButton jButtonValider;
    private javax.swing.JLabel jLabelCap;
    private javax.swing.JLabel jLabelCapAccueil;
    private javax.swing.JLabel jLabelDate;
    private javax.swing.JLabel jLabelGroupe;
    private javax.swing.JLabel jLabelHD;
    private javax.swing.JLabel jLabelHF;
    private javax.swing.JLabel jLabelHF1;
    private javax.swing.JLabel jLabelHeureDebut;
    private javax.swing.JLabel jLabelHeureFin;
    private javax.swing.JLabel jLabelJour;
    private javax.swing.JLabel jLabelLieu;
    private javax.swing.JLabel jLabelNomGroupe;
    private javax.swing.JLabel jLabelNomLieu;
    private javax.swing.JLabel jLabelPlacesDispo;
    private javax.swing.JLabel jLabelPlacesRestantes;
    private javax.swing.JLabel jLabelPlacesVoulues;
    private javax.swing.JLabel jLabelTitreRepresentation;
    private javax.swing.JFormattedTextField jTextFieldPlacesVoulues;
    // End of variables declaration//GEN-END:variables
}
